

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
          *,
          *::after,
          *::before {
          box-sizing: border-box;
          }
          img {
            border-radius: 50%;
            border: 5px solid #BFBEBE;
            text-align: center;
          }
          #cards {
            background-color: blue;
            text-align: center;
          }
          #container2 {
            background-color: #e9ecef;
          }
          h1 {
            font-size: 40px;
            font-weight: bold;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          .main__profile-name {
            font-size: 40px;
            font-weight: bold;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          .main__profile-currentplace {
            font-size: 25px;
            font-weight: normal;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          #location {
            font-size: 20px;
            font-weight: normal;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          #url {
            font-size: 20px;
            font-weight: normal;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          #blog {
            font-size: 20px;
            font-weight: normal;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }
          h3 {
            color: #000000;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            font-family: 'BioRhyme', serif;
          }
          #container3 {
            font-size: 25px;
            color: #FFFFFF;
            background-color: #e9ecef;
            font-family: 'BioRhyme', serif;
          }
          h5 {
            font-size: 25px;
            font-weight: bold;
            color: #FFFFFF;
            font-family: 'BioRhyme', serif;
          }

      </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
    <div class="container" id="container1">
        <div class="card mb-3">
          <div id="cards">       
          <img src= https://avatars3.githubusercontent.com/u/55452116?v=4 alt="picture" style="width:250px">        
          <div class="card-body">
              <h1 class="card-title">Hi!</h1>
              <p class="main__profile-name main__profile-key">
              My name is Randy Olshen!
              </p>
              <p class="main__profile-currentplace main__profile-key">
               Currently @ UCI Bootcamp <br>
              </p>
              <p class="main__profile-location main__profile-key">
                <div class="row">  
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-4" id="location">
                        <i class="fa fa-location-arrow" style="font-size:18px;color:white;"></i>
                        <a href="http://maps.google.com/maps?q=Newport Beach, California"> Newport Beach, California</a>
                    </div>
                    <div class="col-sm-2" id="url">
                        <i class="fa fa-github" style="font-size:18px;color:white;"></i>
                        <a href="https://github.com/rolshen">GitHub</a>  
                    </div>
                    <div class="col-sm-2" id="blog">
                        <i class="fa fa-rss" style="font-size:18px;color:white;"></i>
                        <a href="www.randysblog.com">Blog</a>
                    </div>
                    <div class="col-sm-2">
                    </div> 
              </p>
            </div>  
          </div>  
        </div>
  <div class="container" id="container2">
  <br><br>
      <h3> I am a reorganization and growth strategy consultant to startup and midsize companies. </h3>
  <br><br>
  </div>
  <div class="container" id="container3">
        <div class="row">
        <div class="col-sm-1">
        </div> 
        <div class="col-sm-5">
          <div class="card" style="width: 350px; height: 75px">
            <div class="card-body" id="cards">
              <h5 class="card-title">Public Repositories</h5>
              <p class="main__profile-repos main__profile-key">
              16
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card" style="width: 350px; height: 75px">
            <div class="card-body" id="cards">
              <h5 class="card-title">Followers</h5>
              <p class="main__profile-followers main__profile-key">
              0
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-1">
        </div> 
      </div>
      <br><br><br>
      <div class="row">
        <div class="col-sm-1">
        </div> 
        <div class="col-sm-5">
          <div class="card" style="width: 350px; height: 75px">
            <div class="card-body" id="cards">
              <h5 class="card-title">GitHub Stars</h5>
              <p class="main__profile-stars main__profile-key">
              0 
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card" style="width: 350px; height: 75px">
            <div class="card-body" id="cards">
              <h5 class="card-title">Following</h5>
              <p class="main__profile-following main__profile-key">
              0
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-1">
        </div> 
      </div>
    <br><br><br><br><br><br>
  </div>        
  </div>
  </body>
  </html>